/** Custom Bootstrap */
.modal-backdrop {
    background: var(--gradient);
    opacity: 1 !important;
}
/** ----------------------------------- */

/** Change scrollbar theme */
/* Works on Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--purple-1);
}
  
/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: .625rem;
}
  
*::-webkit-scrollbar-track {
    background-color: var(--purple-1);
}
  
*::-webkit-scrollbar-thumb {
    background: var(--gradient);
    border-radius: 1.25rem;
    border: 3px solid var(--purple-1);
}
/** ----------------------------------- */

.dm-section {
    opacity: 0;
}

#dm-wrapper {
    background: url("../img/bg-intro.jpg") no-repeat center center;
    background-size: cover;
}

.dm-title-1 {
    font-size: 4rem;
    line-height: 1.3;
    color: var(--gray-1);
}

.dm-title-2 {
    font-size: 6.875rem;
    line-height: 1.1;
    color: var(--gray-2);
    word-wrap: break-word;
}

.dm-title-3 {
    font-size: 3rem;
    line-height: 1.1;
    color: var(--gray-4);
}

.dm-title-4 {
    font-size: 1.5rem;
    line-height: 1.4;
    color: var(--black-1) !important;
}

.dm-text {
    font-size: 1.25rem;
    line-height: 1.4;
    color: var(--black-1);
}

.dm-text-bold {
    color: var(--purple-3);
}

.dm-card-title {
    font-size: 1.125rem;
    line-height: 1.4;
}

.dm-card-title::before {
    content: "";
    width: .313rem;
    height: 1.25rem;
    display: inline-block;
    background: var(--purple-2);
    border-radius: .25rem;
    position: absolute;
    left: -.1875rem;
}

.dm-card-title-icon {
    font-size: 1.125rem;
    line-height: 1.4;
}

.dm-card-title-icon i {
    display: inline-block;
    position: absolute;
    left: -.75rem;
    font-size: 1.375rem;
    color: var(--purple-2);
}

.dm-btn-outline-blue-1 {
    font-size: 1.25rem !important;
    line-height: 1.4;
    color: var(--purple-1);
    border-color: var(--purple-1);
    transition: .3s ease-in-out;
}

.dm-btn-outline-blue-1:focus {
    outline: none;
    box-shadow: none;
}

.dm-btn-outline-blue-1:hover {
    color: var(--black-3);
    background-color: var(--purple-1);
    transition: .3s ease-in-out;
}

/** Animation */
.anime-left {
    opacity: 0;
    transform: translateX(-200px);
    animation: animeLeft .8s forwards;
}

@keyframes animeLeft {
    to {
        opacity: 1;
        transform: initial;
    }
}

/** Pace */
.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
  
.pace-inactive {
    display: none;
}

.pace .pace-progress {
    background: var(--purple-1);
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 100%;
    width: 100%;
    height: .188rem;
}

/** Header progress */
#dm-header-progress-container {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
}

#dm-header-progress {
    width: 100%;
    height: .313rem;
}

#dm-header-progress-bar {
    height: .313rem;
    background: var(--purple-1);
    width: 0%;
}

.dm-modal-header {
    background-color: var(--black-3);
}

.btn-close-modal {
    background-color: var(--purple-1);
    transition: .3s ease-out;
}

.btn-close-modal:hover {
    transition: .3s ease-in;
}

.dm-modal-body {
    background-color: var(--gray-1);
}

@media screen and (max-width: 991px) {
    .dm-card-body {
        padding: 1.5rem !important;
    }
}

@media screen and (max-width: 767px) {
    .dm-title-2 {
        font-size: 6rem;
    }
}

@media screen and (max-width: 575px) {
    .dm-title-1 {
        font-size: 2rem;
        line-height: 1.3;
    }

    .dm-title-2 {
        font-size: 3.4375rem;
    }

    .dm-title-3 {
        font-size: 1.5rem;
    }

    .dm-btn-outline-blue-1 {
        font-size: 1.125rem !important;
        display: block;
    }
}